<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="psudo.css">
</head>
<body>
    <main>
        <h1>GLA University Mathura</h1>
        <h2>Chatikara is in Mathura</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium veritatis a corrupti quod, eligendi nisi esse quia facere blanditiis magni, obcaecati eveniet pariatur nihil aspernatur est quibusdam unde facilis nobis?</p>
        <a class="primary-btn" href="#">Learn More</a>
        </a>
        <ul>
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li>
            <li>item-4</li>
        </ul>
    </main>
</body>
</html>